public class Mob {
	public long aLong589;
	public String aString590;
	public int idx;
	public int anInt592;
	public int cur_x;
	public int cur_y;
	public int anInt595;
	public int anInt596;
	public int anInt597;
	public int anInt598;
	public int anInt599;
	public int anInt600;
	public int[] waypoint_hist_x = new int[10];
	public int[] waypoint_hist_y = new int[10];
	public int[] sprites = new int[12];
	public String aString604;
	public int anInt605;
	public int anInt606;
	public int anInt607;
	public int anInt608;
	public int anInt609;
	public int anInt610;
	public int anInt611;
	public int anInt612 = -1;
	public int anInt613;
	public int anInt614;
	public int anInt615;
	public int anInt616;
	public int anInt617;
	public int anInt618;
	public int anInt619;
	public int anInt620;
	public boolean aBoolean621 = false;
	public int anInt622 = -1;
	public int anInt623;
}